{
  "name": "gams-helpers",
  "main": "./lib/gams-helpers",
  "version": "0.2.7",
  "description": "A selection of GAMS helper commands",
  "keywords": [],
  "repository": "https://github.com/chrispahm/gams-helpers",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "^7.1.0",
    "find-up": "^5.0.0",
    "glob": "^7.1.7",
    "shelljs": "^0.8.1"
  },
  "package-deps": [{
      "name": "console-panel"
    },
    {
      "name": "busy"
    }
  ],
  "consumedServices": {
    "busy-signal": {
      "versions": {
        "1.0.0": "consumeSignal"
      }
    },
    "console-panel": {
      "versions": {
        "^1.0.0": "consumeConsolePanel"
      }
    }
  }
}