{
  "name": "gams-helpers",
  "main": "./lib/gams-helpers",
  "version": "0.2.6",
  "description": "A selection of GAMS helper commands",
  "keywords": [],
  "repository": "https://github.com/chrispahm/gams-helpers",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "find-up": "*",
    "atom-package-deps": "^4.4.1",
    "glob": "*",
    "shelljs": "^0.8.1"
  },
  "package-deps": [
    "console-panel",
    "busy"
  ],
  "consumedServices": {
    "busy-signal": {
      "versions": {
        "1.0.0": "consumeSignal"
      }
    },
    "console-panel": {
      "versions": {
        "^1.0.0": "consumeConsolePanel"
      }
    }
  }
}
